.about-us
    max-width: 800px
    margin: auto

    &__images
        display: grid
        grid-template-columns: 1fr
        gap: 50px 10vw

        +minMedium
            grid-template-columns: repeat(2, 1fr)

    &__image:nth-of-type(1)
        +minMedium
            grid-column: 1/3
