.contact
  margin-bottom: 50px
  display: flex
  flex-direction: column

  &__icon
    +icon-font-size
    padding: 15px 0
    +atMedium
      padding-top: 20px

  &__link
    +text-font-size
    color: $white
    text-decoration: none
    &:hover
      text-decoration: underline
