=font-face($family, $path, $svg, $weight: normal, $style: normal)
  @font-face
    font-family: $family
    src: url('#{$path}.eot')
    src: url('#{$path}.eot?#iefix') format('embedded-opentype'), url('#{$path}.woff2') format('woff2'), url('#{$path}.woff') format('woff'), url('#{$path}.ttf') format('truetype'), url('#{$path}.svg##{$svg}') format('svg')
    font-weight: $weight
    font-style: $style

+font-face('RobotoBold', '../fonts/roboto-v18-latin-900', 'Roboto', 900, normal)
+font-face('RobotoRegular', '../fonts/roboto-v18-latin-regular', 'Roboto', normal, normal)

=title-font
  font-family: 'RobotoBold', sans-serif
  font-size: 35px
  line-height: 45px
  text-transform: uppercase
  letter-spacing: 1px

=navigation-font
  font-family: 'RobotoBold', sans-serif
  font-size: 20px

=section-title-font
  font-family: 'RobotoBold', sans-serif
  font-size: 30px
  line-height: 10px
  letter-spacing: .3px

=section-text-font
  font-family: 'RobotoRegular', sans-serif
  font-size: 20px
