body
  +section-text-font
  color: $black
  +maxSmall
    border-top: 50px solid $white

img
  max-width: 100%

=section-orange()
  background: $orange
  color: $white

=section-white()
  background: $white
  color: $orange
