$circle-min-size: 220px
$circle-size: 42vw

.header
  position: relative
  max-height: 600px
  min-height: 300px
  height: 54vw
  overflow: hidden

  &__image
    width: 100%

  &__circle
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background-color: $white-transparent
    border-radius: 50%
    width: $circle-min-size
    height: $circle-min-size
    max-width: 500px
    max-height: 500px
    +minSmall
      width: $circle-size
      height: $circle-size

  &__text-content
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 100%
    height: 100%
    text-align: center

  &__title
    +roboto-bold
    text-transform: uppercase
    letter-spacing: 1px
    font-size: 30px
    margin: 30px 0 0
    +atSmall
      font-size: 35px
      margin-top: 35px
    +atMedium
      font-size: 40px
      margin-top: 8vw
    +atLarge
      font-size: 60px
      margin-top: 60px

  &__subtitle
    font-family: "Brush Script MT", "Brush Script Std", "Lucida Calligraphy", "Lucida Handwriting", "Apple Chancery", cursive
    font-size: 30px
    font-weight: 100
    letter-spacing: 2px
    color: $green
    transform: rotate(-6deg) scaleX(1.2)
    margin-top: 10px
    +atSmall
      margin-top: 3vw
      font-size: 6vw
    +atMedium
      font-size: 45px
      margin-top: 3vw
    +atLarge
      font-size: 60px
      margin-top: 40px

  &__down-arrow
    text-decoration: none
    background: $green
    color: $white
    position: absolute
    bottom: 0
    left: 50%
    transform: translate(-50%, 50%)
    border-radius: 50%
    width: 40px
    height: 40px
    font-size: 38px
    &::before
      margin: 0
    +atMedium
      width: 50px
      height: 50px
      font-size: 48px
    +atLarge
      width: 60px
      height: 60px
      font-size: 56px
