.image-hover-container[style]
    background: rgba($white, 0.8) !important
    +minSmall
        // product__column-image
        top: 40px !important

    &--in
        +hoverContainerIn

    &--out
        +hoverContainerOut

.image-hover-text
    +roboto-bold
    font-weight: 500
    font-size: 20px
    line-height: 1.2
    color: $dark-green
    -webkit-text-fill-color: $dark-green 
    text-align: center
    box-sizing: border-box
    width: 100%
    margin: 0
    padding: 0 20px
    position: absolute
    +atLarge
        font-size: 28px
        
    &--in
        +textFromBottomIn
    
    &--out
        +textFromBottomOut
