.navigation
  background: $white
  +maxSmall
    position: absolute
    top: 0
    width: 100%
    height: 50px

  &__list
    max-width: $max-width
    margin: 0 auto
    padding: 0
    list-style: none
    display: flex

  &__entry
    +roboto-bold
    font-size: 20px
    text-align: center
    flex: 1 1 calc(100% / 3)
    width: calc(100% / 3)
    +atLarge
      font-size: 28px

  &__link
    display: block
    text-decoration: none
    color: $orange
    width: 100%
    height: 65px
    padding: 20px 0
    box-sizing: border-box
    &:hover
      background: $orange
      color: $white
      border-bottom: 5px solid $white
    +atLarge
      padding: 16px 0 24px
