.products
  +section-orange

  &__title
    +padding-top
    +title-font-size
    text-align: center
    margin: 0 0 -1px

.product
  padding: 35px 0
  min-height: 400px
  margin-bottom: -1px
  +atMedium
    padding: 15px 20px

  &:last-of-type
    padding-bottom: 100px

  &__icon,
  &__title,
  &__text,
    text-align: center
    width: 100%


  &:nth-of-type(odd) &__icon,
  &:nth-of-type(odd) &__title,
  &:nth-of-type(odd) &__text,
    +minMedium
      text-align: right

  &:nth-of-type(even) &__icon,
  &:nth-of-type(even) &__title,
  &:nth-of-type(even) &__text,
    +minMedium
      text-align: left

  &__icon
    +icon-font-size

  &__title
    +subtitle-font-size
    margin: 10px 0 0
    +atLarge
      margin-top: 20px

  &__text
    +text-font-size
    max-width: 500px
    margin: 20px auto 0
    +atLarge
      margin: 20px 0 0

  &__image
    width: 100%
    max-width: 400px
    margin: auto
    height: auto
    box-shadow: 5px 5px 20px 0px $orange-shadow
    +minMedium
      margin-bottom: -30px

  &:nth-of-type(odd) &__image
    transform: rotate(5deg)
    +atLarge
      margin: auto auto -30px 5vw

  &:nth-of-type(even) &__image
    transform: rotate(-7deg)
    +atLarge
      margin: auto 5vw -30px auto

.columns
  display: flex
  flex-wrap: wrap

  &__column-text,
  &__column-image
    display: flex
    align-items: center
    box-sizing: border-box

  &__column-text
    width: 100%
    display: flex
    flex-wrap: wrap
    align-content: flex-end
    padding: 20px 0
    +minMedium
      width: 50%

  &__column-image
    width: 100%
    padding: 25px
    order: 2
    +atSmall
      padding: 40px
    +minMedium
      width: 50%
      order: 0
      padding: 40px
      align-content: flex-end

  &:nth-of-type(odd) &__column-text,
    +minMedium
      justify-content: flex-end
