@import normalize/_import-now
@import _colors
@import _effects
@import _reveal-on-scroll
@import _media-queries
@import _fonts
@import _icons
@import _global
@import _header
@import _navigation
@import _product
@import _additional-section
@import _about-us
@import _datenschutz
@import _cookie-banner

html
    scroll-behavior: smooth
    scroll-padding-block-start: 50px

    +minMedium
        scroll-padding-block-start: 65px

main
    overflow: hidden
